<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>    
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header1 {
  overflow: hidden;
  background-color: #3f1414;
  padding: 20px 10px;
  text-align: center;
}

.header1 a {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header1 a:hover {
  background-color: #ddd;
  color: black;
}

.header1 a.active {
  background-color: dodgerblue;
  color: white;
}
    </style>
</head>
<body>
        <div class="header">
                <a href="#" class="logo">NetMed</a>
                <div class="header-right">
                  <a href="#t">Sign In</a>
                  <a href="#">Sign Up</a>
                </div>
              </div>
              <div class="header1">
                     <div class="header1-right">
                      <a href="home.html">Home</a>
                      <a href="#">Check your symptoms</a>
                      <a href="#">Consult a Doctor</a>

                    </div>
                  </div>
</body>
</html>